<!DOCTYPE html>
<html lang="en">
<head>
  <title>The Woodland Kitchen</title>
  <meta charset="utf-8">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <meta name="description" content="From scratch recipes &amp; workshops from my rustic cottage in the Green Mountain National Forest of Vermont.">
  <meta name="author" content="Tara Alan">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="/trailer/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/trailer/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/trailer/favicon-16x16.png">
  <link rel="manifest" href="/trailer/manifest.json">
  <link rel="mask-icon" href="/trailer/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">
  <style>
  * { margin: 0; box-sizing: border-box; }
  html { background-color: #111; width: 100%; }
  html, input { font: 100 1em/1.3 "Gentium Book Basic", Helvetica, Verdana, sans-serif; }
  body {
    color: #eee;
    min-width: 320px;
    margin: 0 auto;
  }
  a { text-decoration: none; }
  h1, h2, h3, h4, h5 {
    font-family: "Gentium Book Basic", serif;
    font-weight: 200 !important;
  }
  img, picture {
    width: 100%;
    min-width: 320px;
    height: auto;
    transform: translate3d(0, 0, 0);
    display: block;
  }
  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-style: none;
  }
  .aspect-ratio {
    position: relative;
    padding-bottom: 56.5%; /* 16/9 ratio */
    height: 0;
    margin: 0 auto;
  }
  section {
    border-top: 1px solid #000;
  }
  .hidden {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
  }
  .slate {
    background-image: url(/trailer/img/slate.png);
  }
  .trailer h2 {
    color: #fff;
    font-size: 6em;
    font-weight: bold;
    font-size: 2em;
    padding: 1em;
    text-align: center;
  }
  @media(min-width: 25em) { .trailer h2 { font-size: 3em; } }
  @media(min-width: 65em) { .trailer h2 { font-size: 3.5em; } }
  @media(min-width: 80em) { .trailer h2 { font-size: 4.5em; } }
  @media(min-width: 90em) { .trailer h2 { font-size: 5em; } }
  .signup {
    position: relative;
    font-size: 1em;
    text-shadow:
      0 0 5px rgba(0,0,0,.8),
      0 0 5px rgba(0,0,0,.8),
      0 0 5px rgba(0,0,0,.8),
      0 0 5px rgba(0,0,0,.8);
  }
  .signup h2 { font-size: 2em; }
  .signup form {
    font-size: 1.3em;
    padding: 1em;
    position: relative;
    z-index: 10;
    margin: 1em;
    max-width: 1000px;
  }
  @media(min-width: 40em) { .signup form { font-size: 1.7em; } }
  @media(min-width: 70em) {
    .signup form {
      position: absolute;
      width: 50%;
      background-color: rgba(0,0,0,.85);
      border-radius: .25em;
      font-size: 1.4em;
      margin: 1.75em;
    }
  }
  @media(min-width: 85em) { .signup form { font-size: 1.8em; } }
  @media(min-width: 100em) { .signup form { font-size: 2.2em; } }

  .signup form ul {
    margin: .5em;
    margin-right: 0;
  }
  .signup input, .signup-element {
    border: 0px;
    background-color: rgba(255,255,255,.8);
    border: 1px solid #000;
    padding: .25em .5em;
    border-radius: 2px;
    box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.8);
    margin: .5em 0;
    width: 100%;
    border-bottom: 5px solid rgba(0,0,0,.8);
    display: inline-block;
    border-radius: .1em;
  }
  .signup-button {
    background-color: #753352 !important;
    cursor: pointer;
    color: #fff;
    font-weight: bold;
  }
  </style>
  <script>
  WebFontConfig = {
    google: {
      families: ['Gentium Book Basic']
    }
  };
  </script>
  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js" async></script>
</head>
<body>
  <h1 class="hidden" aria-hidden="true">The Woodland Kitchen</h1>
  <section class="trailer slate">
    <div class="video">
      <div class="aspect-ratio">
        <iframe id="trailervideo" src="https://player.vimeo.com/video/219459147?title=0&byline=0&portrait=0" data-src="https://player.vimeo.com/video/219459147?title=0&byline=0&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>
    </div>
    <h2>From-scratch recipes &amp; workshops from my rustic forest cottage.</h2>
  </section>
  <section class="hidden" aria-hidden="true">
    <p>Hi, I'm Tara! I'm a cookbook author and homesteader.</p>
    <p>I live on a small plot of land in the Green Mountains of Vermont in a timber frame cottage I built by hand.</p>
    <p>About a year ago I set out to explore the land around me through my favorite medium: food.</p>
    <p>I wanted to cook over a fire, forage for wild edible plants, and create recipes inspired by the seasons of New England.</p>
    <p>I've spent the last twelve months exploring this idea, falling in love with the flavors and foodways of this place I call home.</p>
    <p>Starting this fall, I invite you to join me at thewoodlandkitchen.com to share in these culinary adventures.</p>
    <p>By signing up below, you'll be the first to know when the blog officially launches and you'll receive a welcome letter that includes one of my favorite recipes.</p>
    <p>It is my hope that the Woodland Kitchen inspires you as it does me, making your life a little more beautiful, a little more delicious, and a lot more wild.</p>
  </section>
  <section class="signup">
    <form action="//goingslowly.us6.list-manage.com/subscribe/post?u=97094f70bf583862c9bd412fa&amp;id=ba733fba79" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
      <h2>Let's be friends!</h2>
      <p>Enter your email to join me on a culinary adventure:</p>
      <ul>
        <li>Be the first to know when the site launches.</li>
        <li>Get a welcome email right away.</li>
        <li>Never miss a new recipe or workshop.</li>
      </ul>
      <input type="text" value="" name="FNAME" placeholder="First Name" required>
      <input type="email" value="" name="EMAIL" placeholder="Email" required>
      <div class="hidden" aria-hidden="true"><input type="text" name="b_97094f70bf583862c9bd412fa_ba733fba79" tabindex="-1" value=""></div>
      <input type="submit" value="Sign me up!" name="subscribe" class="signup-button">
    </form>
    <img src="/img/320/tara.jpg"
      title="Tara Turning Greenwood Spit"
      alt="Tara Turning Greenwood Spit"
      srcset="/trailer/img/320/tara.jpg 320w,
              /trailer/img/480/tara.jpg 480w,
              /trailer/img/640/tara.jpg 640w,
              /trailer/img/960/tara.jpg 960w,
              /trailer/img/1280/tara.jpg 1280w,
              /trailer/img/1920/tara.jpg 1920w,
              /trailer/img/2560/tara.jpg 2560w">
  </section>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-1653683-8', 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>
