server {
  listen 80;
  server_name thewoodlandkitchen.com;
  root /var/www;
  index index.html;
  gzip on;
  gzip_vary on;
  gzip_disable "msie6";
  gzip_comp_level 6;
  gzip_min_length 1100;
  gzip_proxied any;
  gzip_types text/css image/svg+xml;
  location = / {
    rewrite ^ /trailer break;
  }
  location / {
    try_files $uri $uri/ /index.html;
  }
}

server {
  listen 80 default_server;
  server_name _;
  return 301 http://thewoodlandkitchen.com$request_uri;
}
