searchd
{
  read_timeout = 5
  max_children = 300
  max_matches = 10000
  seamless_rotate = 1
  query_log = search/query.log
  log = search/searchd.log
  pid_file = search/searchd.pid
}

indexer
{
  mem_limit = 256M
}

source main
{
  type = pgsql
  sql_host = localhost
  sql_port = 5432
  sql_user = tkellen
  sql_pass =
  sql_db = goingslowly
}

source journal : main
{
  sql_query = SELECT id,href,title,body,stamp FROM journal
  sql_attr_timestamp = stamp
}

index journal
{
  source = journal
  path = search/journal
  morphology = stem_en
  charset_type = utf-8
}
