{
    "version": 3,
    "terraform_version": "0.9.2",
    "serial": 2,
    "lineage": "de3a5902-829a-4da0-ac39-940bc95b9f6f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_route53_record.a": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.main"
                    ],
                    "primary": {
                        "id": "ZY4FTBE267YJX_sleekcode.net_A",
                        "attributes": {
                            "fqdn": "sleekcode.net",
                            "health_check_id": "",
                            "id": "ZY4FTBE267YJX_sleekcode.net_A",
                            "name": "sleekcode.net",
                            "records.#": "1",
                            "records.687260715": "198.58.97.98",
                            "set_identifier": "",
                            "ttl": "1",
                            "type": "A",
                            "zone_id": "ZY4FTBE267YJX"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.a-star": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.main"
                    ],
                    "primary": {
                        "id": "ZY4FTBE267YJX_*_A",
                        "attributes": {
                            "fqdn": "*.sleekcode.net",
                            "health_check_id": "",
                            "id": "ZY4FTBE267YJX_*_A",
                            "name": "*",
                            "records.#": "1",
                            "records.687260715": "198.58.97.98",
                            "set_identifier": "",
                            "ttl": "1",
                            "type": "A",
                            "zone_id": "ZY4FTBE267YJX"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.aliases-apex": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.aliases.*"
                    ],
                    "primary": {
                        "id": "Z3SCIOAP4W17QF_sleekcode.com_A",
                        "attributes": {
                            "fqdn": "sleekcode.com",
                            "health_check_id": "",
                            "id": "Z3SCIOAP4W17QF_sleekcode.com_A",
                            "name": "sleekcode.com",
                            "records.#": "1",
                            "records.687260715": "198.58.97.98",
                            "set_identifier": "",
                            "ttl": "1",
                            "type": "A",
                            "zone_id": "Z3SCIOAP4W17QF"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.aliases-www": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.aliases.*"
                    ],
                    "primary": {
                        "id": "Z3SCIOAP4W17QF_www_A",
                        "attributes": {
                            "fqdn": "www.sleekcode.com",
                            "health_check_id": "",
                            "id": "Z3SCIOAP4W17QF_www_A",
                            "name": "www",
                            "records.#": "1",
                            "records.687260715": "198.58.97.98",
                            "set_identifier": "",
                            "ttl": "1",
                            "type": "A",
                            "zone_id": "Z3SCIOAP4W17QF"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.cname-cdn": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.main"
                    ],
                    "primary": {
                        "id": "ZY4FTBE267YJX_cdn_CNAME",
                        "attributes": {
                            "fqdn": "cdn.sleekcode.net",
                            "health_check_id": "",
                            "id": "ZY4FTBE267YJX_cdn_CNAME",
                            "name": "cdn",
                            "records.#": "1",
                            "records.750555495": "d1z4a0wlojt9sd.cloudfront.net",
                            "set_identifier": "",
                            "ttl": "1",
                            "type": "CNAME",
                            "zone_id": "ZY4FTBE267YJX"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.mx": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.main"
                    ],
                    "primary": {
                        "id": "ZY4FTBE267YJX_sleekcode.net_MX",
                        "attributes": {
                            "fqdn": "sleekcode.net",
                            "health_check_id": "",
                            "id": "ZY4FTBE267YJX_sleekcode.net_MX",
                            "name": "sleekcode.net",
                            "records.#": "7",
                            "records.1381267138": "30 aspmx4.googlemail.com.",
                            "records.1925581449": "30 aspmx3.googlemail.com.",
                            "records.1949217063": "20 alt1.aspmx.l.google.com.",
                            "records.254817220": "20 alt2.aspmx.l.google.com.",
                            "records.3589455233": "30 aspmx5.googlemail.com.",
                            "records.4116758986": "30 aspmx2.googlemail.com.",
                            "records.894547479": "10 aspmx.l.google.com.",
                            "set_identifier": "",
                            "ttl": "1",
                            "type": "MX",
                            "zone_id": "ZY4FTBE267YJX"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.txt-d-spf": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.main"
                    ],
                    "primary": {
                        "id": "ZY4FTBE267YJX_sleekcode.net_TXT",
                        "attributes": {
                            "fqdn": "sleekcode.net",
                            "health_check_id": "",
                            "id": "ZY4FTBE267YJX_sleekcode.net_TXT",
                            "name": "sleekcode.net",
                            "records.#": "1",
                            "records.2276892938": "v=spf1 ip4:207.126.144.0/20 ip4:64.18.0.0/20 ip4:74.125.148.0/22 ip4:\u003cyourdomain.com IP allocations\u003e ~all",
                            "set_identifier": "",
                            "ttl": "1",
                            "type": "TXT",
                            "zone_id": "ZY4FTBE267YJX"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.txt-domainkey": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.main"
                    ],
                    "primary": {
                        "id": "ZY4FTBE267YJX_google._domainkey_TXT",
                        "attributes": {
                            "fqdn": "google._domainkey.sleekcode.net",
                            "health_check_id": "",
                            "id": "ZY4FTBE267YJX_google._domainkey_TXT",
                            "name": "google._domainkey",
                            "records.#": "1",
                            "records.2213920739": "v=DKIM1; k=rsa; p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC1pgX66jLZnR8UqbLpO0x7ydj7eUzgv0ENmFtTm67NLrXiSB91JP9BuEDZEhr/Nnyxi5CzN8VVPicURbj2Nmq3FHwDDTfIyTHQoKvoh6r//SqoMQHyk8bbp72+NMiOdhkhw8ufSxX456E1aAsGDT+p/98YmeLSmUGkCRLEO3KQyQIDAQAB",
                            "set_identifier": "",
                            "ttl": "1",
                            "type": "TXT",
                            "zone_id": "ZY4FTBE267YJX"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_zone.aliases": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z3SCIOAP4W17QF",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "force_destroy": "false",
                            "id": "Z3SCIOAP4W17QF",
                            "name": "sleekcode.com",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1160.awsdns-17.org",
                            "name_servers.1": "ns-1802.awsdns-33.co.uk",
                            "name_servers.2": "ns-409.awsdns-51.com",
                            "name_servers.3": "ns-818.awsdns-38.net",
                            "tags.%": "0",
                            "zone_id": "Z3SCIOAP4W17QF"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_zone.main": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "ZY4FTBE267YJX",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "force_destroy": "false",
                            "id": "ZY4FTBE267YJX",
                            "name": "sleekcode.net",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1483.awsdns-57.org",
                            "name_servers.1": "ns-1897.awsdns-45.co.uk",
                            "name_servers.2": "ns-351.awsdns-43.com",
                            "name_servers.3": "ns-648.awsdns-17.net",
                            "tags.%": "0",
                            "zone_id": "ZY4FTBE267YJX"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
